<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JzG-Ww-Thw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LATEST VIDEOS-->
        <scene sceneID="WBZ-Wi-cK1">
            <objects>
                <tableViewController id="rgm-Yd-bzv" customClass="VideoTableViewController" customModule="Exit17Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="243" sectionHeaderHeight="28" sectionFooterHeight="28" id="Je2-xH-lzY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" axis="vertical" id="Fo9-jD-Avt">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="243" id="MpZ-sO-jXS" customClass="VideoTableViewCell" customModule="Exit17Mobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="243"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MpZ-sO-jXS" id="Dv5-R2-KzM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="243"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mi3-Jk-hyc">
                                            <rect key="frame" x="16" y="0.0" width="343" height="202"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SQ-MQ-4kG">
                                            <rect key="frame" x="16" y="200" width="343" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="m0f-AX-Zx6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="QYt-8e-30f">
                                            <rect key="frame" x="34" y="150" width="21" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="8N2-hY-kS3"/>
                                                <constraint firstAttribute="width" constant="21" id="ihc-Wp-UX4"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mi3-Jk-hyc" firstAttribute="leading" secondItem="Dv5-R2-KzM" secondAttribute="leadingMargin" id="BSV-Qs-9Qz"/>
                                        <constraint firstItem="mi3-Jk-hyc" firstAttribute="trailing" secondItem="5SQ-MQ-4kG" secondAttribute="trailing" id="C9x-Xz-4TT"/>
                                        <constraint firstItem="mi3-Jk-hyc" firstAttribute="trailing" secondItem="Dv5-R2-KzM" secondAttribute="trailingMargin" id="E1b-yG-CUw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mi3-Jk-hyc" secondAttribute="bottom" constant="30" id="KIw-WA-2Fi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5SQ-MQ-4kG" secondAttribute="bottom" constant="-8" id="Oi9-6H-dYN"/>
                                        <constraint firstItem="QYt-8e-30f" firstAttribute="leading" secondItem="Dv5-R2-KzM" secondAttribute="leadingMargin" constant="18" id="XbW-64-UUP"/>
                                        <constraint firstItem="5SQ-MQ-4kG" firstAttribute="top" secondItem="QYt-8e-30f" secondAttribute="bottom" constant="18" id="htR-NM-nOk"/>
                                        <constraint firstItem="mi3-Jk-hyc" firstAttribute="top" secondItem="Dv5-R2-KzM" secondAttribute="top" id="jZG-7Q-WZQ"/>
                                        <constraint firstItem="mi3-Jk-hyc" firstAttribute="leading" secondItem="5SQ-MQ-4kG" secondAttribute="leading" id="vpO-eA-0XF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="thumbnail" destination="mi3-Jk-hyc" id="gK4-1c-0T4"/>
                                    <outlet property="videoTitle" destination="5SQ-MQ-4kG" id="lkx-XP-y3S"/>
                                    <segue destination="Xku-Uf-d6s" kind="show" identifier="show" id="BhX-y8-Bpp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rgm-Yd-bzv" id="2FK-PH-6nL"/>
                            <outlet property="delegate" destination="rgm-Yd-bzv" id="EYH-eP-WTf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LATEST VIDEOS" largeTitleDisplayMode="always" id="bUL-uj-W72"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kr8-sK-jzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="-101"/>
        </scene>
        <!--SOCIAL MEDIA-->
        <scene sceneID="Usb-oG-7bF">
            <objects>
                <viewController title="SOCIAL MEDIA" id="TRW-Lb-WEu" customClass="SocialViewController" customModule="Exit17Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQ5-sV-ALl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQh-OL-xA6">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.23137254900000001" green="0.64705882349999999" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Black" family="Brandon Grotesque" pointSize="17"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="SOCIAL MEDIA" id="Y2w-7l-Eqh"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Irr-a0-Blq">
                                <rect key="frame" x="44" y="102" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="insta"/>
                                <connections>
                                    <action selector="openInsta:" destination="TRW-Lb-WEu" eventType="touchUpInside" id="Fba-7U-jpr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCd-NE-Tda">
                                <rect key="frame" x="44" y="238" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="twitter"/>
                                <connections>
                                    <action selector="openTwitter:" destination="TRW-Lb-WEu" eventType="touchUpInside" id="aAC-mc-aCH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lE-Fe-Siw">
                                <rect key="frame" x="44" y="378" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="youtube"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shout at us on Twitter!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ch7-FO-xze">
                                <rect key="frame" x="181" y="278" width="173" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Follow us on Instagram!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpb-wc-ZXW">
                                <rect key="frame" x="181" y="142" width="181" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Like us on Facebook!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDi-ul-r1A">
                                <rect key="frame" x="181" y="418" width="161" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mn5-Y3-LNm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Social" image="3893-200" id="FYA-d4-PS9"/>
                    <connections>
                        <outlet property="facebookButton" destination="7lE-Fe-Siw" id="Dvf-nd-7wi"/>
                        <outlet property="instaButton" destination="Irr-a0-Blq" id="8cw-RE-6Hx"/>
                        <outlet property="twitterButton" destination="YCd-NE-Tda" id="Cpf-LZ-ZaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhI-Ao-yNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="-101"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="rZL-E1-6jF">
            <objects>
                <viewController id="Xku-Uf-d6s" customClass="VideoViewController" customModule="Exit17Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <wkWebView key="view" contentMode="scaleToFill" id="hMV-lv-gMC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <wkWebViewConfiguration key="configuration">
                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                            <wkPreferences key="preferences"/>
                        </wkWebViewConfiguration>
                    </wkWebView>
                    <connections>
                        <outlet property="webView" destination="hMV-lv-gMC" id="vv8-Jo-Z9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n05-3f-2ti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052" y="-101"/>
        </scene>
        <!--LATEST VIDEOS-->
        <scene sceneID="iO0-tP-nOu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JzG-Ww-Thw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="LATEST VIDEOS" id="MlK-Wy-TRb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hij-9A-k41">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QbV-Ru-y8u" kind="relationship" relationship="viewControllers" id="8Sa-RC-SW1"/>
                        <segue destination="TRW-Lb-WEu" kind="relationship" relationship="viewControllers" id="Ki4-kX-57g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkR-iQ-JOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="-966"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HrJ-zz-Idv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QbV-Ru-y8u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="2dI-8v-9mL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="5dj-GH-7hv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23137254900000001" green="0.64705882349999999" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="BrandonGrotesque-Black" family="Brandon Grotesque" pointSize="17"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rgm-Yd-bzv" kind="relationship" relationship="rootViewController" id="ePS-bg-fMh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enq-jo-fTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="-965"/>
        </scene>
    </scenes>
    <resources>
        <image name="3893-200" width="44" height="44"/>
        <image name="icon_transparent" width="2028" height="4303"/>
        <image name="insta" width="256" height="256"/>
        <image name="twitter" width="512" height="512"/>
        <image name="youtube" width="2000" height="2000"/>
    </resources>
</document>
