<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JO3-sq-Gjs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LATEST VIDEOS-->
        <scene sceneID="WBZ-Wi-cK1">
            <objects>
                <tableViewController id="rgm-Yd-bzv" customClass="VideoTableViewController" customModule="Exit17Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="243" sectionHeaderHeight="28" sectionFooterHeight="28" id="Je2-xH-lzY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" axis="vertical" id="Fo9-jD-Avt">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="243" id="MpZ-sO-jXS" customClass="VideoTableViewCell" customModule="Exit17Mobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="243"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MpZ-sO-jXS" id="Dv5-R2-KzM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="243"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mi3-Jk-hyc">
                                            <rect key="frame" x="16" y="0.0" width="343" height="202"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SQ-MQ-4kG">
                                            <rect key="frame" x="16" y="200" width="175" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="HZ3-aw-tie"/>
                                                <constraint firstAttribute="width" constant="175" id="iiQ-AW-4Oz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="QYt-8e-30f">
                                            <rect key="frame" x="34" y="150" width="21" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="8N2-hY-kS3"/>
                                                <constraint firstAttribute="width" constant="21" id="ihc-Wp-UX4"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mi3-Jk-hyc" firstAttribute="trailing" secondItem="Dv5-R2-KzM" secondAttribute="trailingMargin" id="8ua-oB-Gm0"/>
                                        <constraint firstItem="mi3-Jk-hyc" firstAttribute="leading" secondItem="Dv5-R2-KzM" secondAttribute="leadingMargin" id="Gn9-d0-c2v"/>
                                        <constraint firstItem="mi3-Jk-hyc" firstAttribute="top" secondItem="Dv5-R2-KzM" secondAttribute="top" id="IRZ-cb-Bd5"/>
                                        <constraint firstItem="mi3-Jk-hyc" firstAttribute="leading" secondItem="5SQ-MQ-4kG" secondAttribute="leading" id="LIG-J6-HBc"/>
                                        <constraint firstItem="QYt-8e-30f" firstAttribute="leading" secondItem="Dv5-R2-KzM" secondAttribute="leadingMargin" constant="18" id="XbW-64-UUP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mi3-Jk-hyc" secondAttribute="bottom" constant="30" id="i6j-1V-gOM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5SQ-MQ-4kG" secondAttribute="bottom" constant="-8" id="irx-v9-Ijj"/>
                                        <constraint firstItem="5SQ-MQ-4kG" firstAttribute="top" secondItem="QYt-8e-30f" secondAttribute="bottom" constant="18" id="pu5-5d-zuN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="thumbnail" destination="mi3-Jk-hyc" id="gK4-1c-0T4"/>
                                    <outlet property="videoTitle" destination="5SQ-MQ-4kG" id="lkx-XP-y3S"/>
                                    <segue destination="Xku-Uf-d6s" kind="show" identifier="show" id="b4I-BW-nsC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rgm-Yd-bzv" id="2FK-PH-6nL"/>
                            <outlet property="delegate" destination="rgm-Yd-bzv" id="EYH-eP-WTf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LATEST VIDEOS" id="bUL-uj-W72"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kr8-sK-jzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="-101.19940029985008"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="rZL-E1-6jF">
            <objects>
                <viewController id="Xku-Uf-d6s" customClass="VideoViewController" customModule="Exit17Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <wkWebView key="view" contentMode="scaleToFill" id="hMV-lv-gMC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <wkWebViewConfiguration key="configuration">
                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                            <wkPreferences key="preferences"/>
                        </wkWebViewConfiguration>
                    </wkWebView>
                    <connections>
                        <outlet property="webView" destination="hMV-lv-gMC" id="vv8-Jo-Z9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n05-3f-2ti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="-101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Wz-QA-99V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JO3-sq-Gjs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="DPP-IN-jXe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.23137254900000001" green="0.64705882349999999" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="BrandonGrotesque-Black" family="Brandon Grotesque" pointSize="17"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rgm-Yd-bzv" kind="relationship" relationship="rootViewController" id="YOM-En-O54"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gs0-Lv-XiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="-101.19940029985008"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_transparent" width="2028" height="4303"/>
    </resources>
</document>
